# Blender MTL File: 'closed_item_container1.blend'
# Material Count: 1

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.729496 0.729496
Ks 0.500000 0.500000 0.500000
Ke 0.009020 0.009020 0.009020
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Student\\Downloads\\fabric_0007_2k_K6dwAU\\fabric_0007_roughness_2k.jpg
map_Kd C:\\Users\\Student\\Downloads\\fabric_0007_2k_K6dwAU\\fabric_0007_color_2k.jpg
map_Ns C:\\Users\\Student\\Downloads\\fabric_0007_2k_K6dwAU\\fabric_0007_roughness_2k.jpg
